<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/sub_setting"
        android:icon="@drawable/ic_subscriptions_24"
        android:title="@string/title_sub_setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/routing_setting"
        android:icon="@drawable/ic_source_branch_24"
        android:title="@string/routing_settings_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/logcat"
        android:icon="@drawable/ic_bug_report_24"
        android:title="@string/title_logcat"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/title_settings"
        app:showAsAction="always" />

</menu>
