<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <!-- About -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding"
                    android:gravity="top"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_boxfish_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_medium"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_about"
                    android:layout_marginTop="6dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorSecondary" />
            </LinearLayout>


            <!-- Backup -->
            <LinearLayout
                android:id="@+id/layout_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:baselineAligned="false"
                android:clickable="true"
                android:focusable="true"
                android:gravity="top"
                android:minHeight="?android:attr/listPreferredItemHeight">

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_backup_24" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="@dimen/padding"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/title_backup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:text="@string/title_configuration_backup"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:id="@+id/tv_backup_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_backup"
                        android:layout_alignStart="@id/title_backup"
                        android:text="@string/summary_configuration_backup"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Restore -->
            <LinearLayout
                android:id="@+id/layout_restore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:baselineAligned="false"
                android:clickable="true"
                android:focusable="true"
                android:gravity="top"
                android:minHeight="?android:attr/listPreferredItemHeight">

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_cloud_download_24" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="@dimen/padding"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/title_restore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:text="@string/title_configuration_restore"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_restore"
                        android:layout_alignStart="@id/title_restore"
                        android:text="@string/summary_configuration_restore"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Share -->
            <LinearLayout
                android:id="@+id/layout_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:baselineAligned="false"
                android:clickable="true"
                android:focusable="true"
                android:gravity="top"
                android:minHeight="?android:attr/listPreferredItemHeight">

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_share_24" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="@dimen/padding"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/title_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:text="@string/title_configuration_share"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:id="@android:id/summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_share"
                        android:layout_alignStart="@id/title_share"
                        android:text="@string/summary_configuration_share"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />
                </RelativeLayout>
            </LinearLayout>


            <!-- Source Code -->
            <LinearLayout
                android:id="@+id/layout_source_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:baselineAligned="false"
                android:clickable="true"
                android:focusable="true"
                android:gravity="top"
                android:minHeight="?android:attr/listPreferredItemHeight">

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_code_24" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="@dimen/padding"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/title_source_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:text="@string/title_source_code"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_source_code"
                        android:layout_alignStart="@id/title_source_code"
                        android:text="@string/summary_source_code"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Feedback -->
            <LinearLayout
                android:id="@+id/layout_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:baselineAligned="false"
                android:clickable="true"
                android:focusable="true"
                android:gravity="top"
                android:minHeight="?android:attr/listPreferredItemHeight">

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_feedback_24" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="@dimen/padding"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/title_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:text="@string/title_pref_feedback"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_feedback"
                        android:layout_alignStart="@id/title_feedback"
                        android:text="@string/summary_pref_feedback"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Telegram Channel -->
            <LinearLayout
                android:id="@+id/layout_tg_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:baselineAligned="false"
                android:clickable="true"
                android:focusable="true"
                android:gravity="top"
                android:minHeight="?android:attr/listPreferredItemHeight">

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_telegram_24" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="@dimen/padding"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/title_telegram_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:text="@string/title_tg_channel"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_telegram_channel"
                        android:layout_alignStart="@id/title_telegram_channel"
                        android:text="@string/summary_tg_channel"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Privacy Policy -->
            <LinearLayout
                android:id="@+id/layout_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:baselineAligned="false"
                android:clickable="true"
                android:focusable="true"
                android:gravity="top"
                android:minHeight="?android:attr/listPreferredItemHeight">

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_shield_person_24" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="@dimen/padding"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:text="@string/title_privacy_policy"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_alignStart="@id/title"
                        android:text="@string/summary_privacy_policy"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>