<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        style="?materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusRight="@+id/layout_edit"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceTitleLarge" />

                    <ImageView
                        android:id="@+id/img_locked"
                        android:layout_width="@dimen/padding"
                        android:layout_height="@dimen/padding"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/ic_lock_24" />

                </LinearLayout>

                <TextView
                    android:id="@+id/domainIp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_spacing"
                    android:lines="1"
                    android:fontFamily="@font/roboto_mono"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorSecondary" />

                <TextView
                    android:id="@+id/outboundTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_spacing"
                    android:lines="1"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorTertiary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@id/layout_edit"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/title_edit"
                    app:icon="@drawable/ic_edit_24"
                    app:iconTint="?attr/colorOnSurface" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/chk_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
